<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DSPRE.Avalonia.ViewModels.Trainers"
        x:Class="DSPRE.Avalonia.Views.Trainers.BattleTowerEditorView"
        x:DataType="vm:BattleTowerEditorViewModel">

  <Design.DataContext>
    <vm:BattleTowerEditorViewModel/>
  </Design.DataContext>

  <DockPanel>
    <Border DockPanel.Dock="Bottom" Background="{DynamicResource Editor.StatusBg}" BorderBrush="{DynamicResource Editor.Border}"
            BorderThickness="0,1,0,0" Padding="8,3">
      <TextBlock Text="{Binding StatusText}" FontSize="11" Foreground="{DynamicResource Editor.Subtle}" VerticalAlignment="Center"/>
    </Border>

    <TextBlock DockPanel.Dock="Top" Text="Battle Tower data was not found for this game." Margin="16" IsVisible="{Binding !IsAvailable}"/>

    <TabControl SelectedIndex="{Binding ActiveTabIndex}" IsVisible="{Binding IsAvailable}">

      <TabItem Header="Trainers">
        <Grid ColumnDefinitions="280,*" Margin="6">
          <DockPanel Grid.Column="0" Margin="0,0,6,0">
            <Button DockPanel.Dock="Top" Content="+ New Trainer" Click="NewTrainer_Click" HorizontalAlignment="Stretch" Margin="0,0,0,4"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="4" Margin="0,4,0,0">
              <Button Content="Save" Click="SaveTrainers_Click"/>
              <Button Content="Export…" Click="ExportTrainers_Click"/>
              <Button Content="Import…" Click="ImportTrainers_Click"/>
              <Button Content="Locate…" Click="LocateTrainers_Click"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding TrainerLabels}" SelectedIndex="{Binding SelectedTrainerIndex}"/>
          </DockPanel>

          <ScrollViewer Grid.Column="1">
            <StackPanel Spacing="8" IsEnabled="{Binding IsTrainerSelected}">
              <TextBlock Text="Trainer Class"/>
              <ComboBox ItemsSource="{Binding TrainerClassNames}" SelectedIndex="{Binding TrainerClassIndex}" HorizontalAlignment="Stretch"/>

              <TextBlock Text="Name"/>
              <TextBox Text="{Binding TrainerName}"/>

              <TextBlock Text="Message 1"/>
              <TextBox Text="{Binding Message1}"/>
              <TextBlock Text="Message 2"/>
              <TextBox Text="{Binding Message2}"/>
              <TextBlock Text="Message 3"/>
              <TextBox Text="{Binding Message3}"/>

              <TextBlock Text="Pokémon Sets this trainer can draw from" FontWeight="Bold" Margin="0,8,0,0"/>
              <ListBox Height="160" ItemsSource="{Binding SetIdLabels}" SelectedIndex="{Binding SelectedSetIdIndex}"
                       DoubleTapped="SetIdList_DoubleTapped"/>
              <StackPanel Orientation="Horizontal" Spacing="6">
                <TextBlock Text="Add set #:" VerticalAlignment="Center"/>
                <NumericUpDown Value="{Binding AddSetNumber}" Minimum="0" Maximum="9999" Width="120"/>
                <TextBlock Text="{Binding AddSetPreviewLabel}" VerticalAlignment="Center"/>
                <Button Content="Add" Click="AddSet_Click"/>
                <Button Content="Remove Selected" Click="RemoveSet_Click"/>
              </StackPanel>
            </StackPanel>
          </ScrollViewer>
        </Grid>
      </TabItem>

      <TabItem Header="Pokémon Sets">
        <Grid ColumnDefinitions="280,*" Margin="6">
          <DockPanel Grid.Column="0" Margin="0,0,6,0">
            <Button DockPanel.Dock="Top" Content="+ New Set" Click="NewSet_Click" HorizontalAlignment="Stretch" Margin="0,0,0,4"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="4" Margin="0,4,0,0">
              <Button Content="Save" Click="SaveSets_Click"/>
              <Button Content="Export…" Click="ExportSets_Click"/>
              <Button Content="Import…" Click="ImportSets_Click"/>
              <Button Content="Locate…" Click="LocateSets_Click"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding SetLabels}" SelectedIndex="{Binding SelectedSetIndex}"/>
          </DockPanel>

          <ScrollViewer Grid.Column="1">
            <Grid ColumnDefinitions="80,*" IsEnabled="{Binding IsSetSelected}">
              <Border Grid.Column="0" Width="64" Height="64" BorderBrush="{DynamicResource Editor.Border}" BorderThickness="1"
                      Background="{DynamicResource Editor.PanelBg}" VerticalAlignment="Top">
                <Image Source="{Binding SpeciesIcon}" Stretch="Uniform"/>
              </Border>

              <StackPanel Grid.Column="1" Spacing="8" Margin="10,0,0,0">
                <TextBlock Text="Species"/>
                <ComboBox ItemsSource="{Binding PokemonNames}" SelectedIndex="{Binding SetSpeciesIndex}" HorizontalAlignment="Stretch"/>

                <TextBlock Text="Move 1"/>
                <ComboBox ItemsSource="{Binding MoveNames}" SelectedIndex="{Binding Move1}" HorizontalAlignment="Stretch"/>
                <TextBlock Text="Move 2"/>
                <ComboBox ItemsSource="{Binding MoveNames}" SelectedIndex="{Binding Move2}" HorizontalAlignment="Stretch"/>
                <TextBlock Text="Move 3"/>
                <ComboBox ItemsSource="{Binding MoveNames}" SelectedIndex="{Binding Move3}" HorizontalAlignment="Stretch"/>
                <TextBlock Text="Move 4"/>
                <ComboBox ItemsSource="{Binding MoveNames}" SelectedIndex="{Binding Move4}" HorizontalAlignment="Stretch"/>

                <TextBlock Text="Nature"/>
                <ComboBox ItemsSource="{Binding NatureNames}" SelectedIndex="{Binding NatureIndex}" HorizontalAlignment="Stretch"/>

                <TextBlock Text="Held Item"/>
                <ComboBox ItemsSource="{Binding ItemNames}" SelectedIndex="{Binding ItemIndex}" HorizontalAlignment="Stretch"/>

                <TextBlock Text="Form"/>
                <NumericUpDown Value="{Binding Form}" Minimum="0" Maximum="65535" HorizontalAlignment="Left" Width="140"/>

                <TextBlock Text="Maxed EVs" FontWeight="Bold" Margin="0,8,0,0"/>
                <WrapPanel>
                  <CheckBox Content="HP" IsChecked="{Binding EvHp}" Margin="0,0,10,4"/>
                  <CheckBox Content="Attack" IsChecked="{Binding EvAtk}" Margin="0,0,10,4"/>
                  <CheckBox Content="Defense" IsChecked="{Binding EvDef}" Margin="0,0,10,4"/>
                  <CheckBox Content="Speed" IsChecked="{Binding EvSpe}" Margin="0,0,10,4"/>
                  <CheckBox Content="Sp. Atk" IsChecked="{Binding EvSpa}" Margin="0,0,10,4"/>
                  <CheckBox Content="Sp. Def" IsChecked="{Binding EvSpd}" Margin="0,0,10,4"/>
                </WrapPanel>
              </StackPanel>
            </Grid>
          </ScrollViewer>
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
