<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:DSPRE.Avalonia.Controls"
        xmlns:vm="clr-namespace:DSPRE.Avalonia.ViewModels.Trainers"
        x:Class="DSPRE.Avalonia.Views.Trainers.VsSeekerRematchView"
        x:DataType="vm:VsSeekerRematchViewModel">

  <Design.DataContext>
    <vm:VsSeekerRematchViewModel/>
  </Design.DataContext>

  <DockPanel>
    <Border DockPanel.Dock="Bottom" Background="{DynamicResource Editor.StatusBg}" BorderBrush="{DynamicResource Editor.Border}"
            BorderThickness="0,1,0,0" Padding="8,3">
      <TextBlock Text="{Binding StatusText}" FontSize="11" Foreground="{DynamicResource Editor.Subtle}" VerticalAlignment="Center"/>
    </Border>

    <Border DockPanel.Dock="Top" Background="{DynamicResource Editor.ToolbarBg}" BorderBrush="{DynamicResource Editor.Border}"
            BorderThickness="0,0,0,1" Padding="6">
      <StackPanel Orientation="Horizontal" Spacing="6">
        <Button x:Name="SaveButton" Content="Save" Click="Save_Click" IsEnabled="{Binding HasUnsavedChanges}"/>
        <Button Content="Discard" Click="Discard_Click" IsEnabled="{Binding HasUnsavedChanges}"/>
        <controls:UndoRedoButtons/>
        <TextBlock Text="Filter:" VerticalAlignment="Center" Margin="12,0,0,0"/>
        <TextBox Text="{Binding FilterText}" Width="220" PlaceholderText="trainer name…"/>
      </StackPanel>
    </Border>

    <Border x:Name="NotesPanel" DockPanel.Dock="Top" BorderBrush="{DynamicResource Editor.Border}" BorderThickness="0,0,0,1" Padding="8,4">
      <TextBlock Text="{Binding TableNote}" FontSize="11" Foreground="{DynamicResource Editor.Subtle}" TextWrapping="Wrap"/>
    </Border>

    <Grid ColumnDefinitions="280,*">
      <ListBox Grid.Column="0" Margin="4" ItemsSource="{Binding RowLabels}"
               SelectedIndex="{Binding SelectedRowListIndex}"/>

      <ScrollViewer Grid.Column="1">
        <controls:CappedWidth Cap="520"><StackPanel x:Name="RematchPanel" Margin="16" Spacing="8" IsEnabled="{Binding IsRowSelected}">
          <TextBlock Text="Encounter Trainer" FontWeight="Bold"/>
          <ComboBox x:Name="EncounterBox" controls:EditorLink.To="Trainer" ItemsSource="{Binding TrainerNames}" SelectedIndex="{Binding EncounterIndex}" HorizontalAlignment="Stretch"/>
          <TextBlock Text="{Binding RowProblems}" IsVisible="{Binding HasRowProblems}" FontSize="11"
                     Foreground="{DynamicResource Editor.Warn}" TextWrapping="Wrap"/>

          <TextBlock Text="{Binding LevelLabels[0]}" Margin="0,8,0,0"/>
          <ComboBox ItemsSource="{Binding RematchChoices}" SelectedIndex="{Binding RematchA}" HorizontalAlignment="Stretch"/>

          <TextBlock Text="{Binding LevelLabels[1]}" Margin="0,8,0,0"/>
          <ComboBox ItemsSource="{Binding RematchChoices}" SelectedIndex="{Binding RematchB}" HorizontalAlignment="Stretch"/>

          <TextBlock Text="{Binding LevelLabels[2]}" Margin="0,8,0,0"/>
          <ComboBox ItemsSource="{Binding RematchChoices}" SelectedIndex="{Binding RematchC}" HorizontalAlignment="Stretch"/>

          <TextBlock Text="{Binding LevelLabels[3]}" Margin="0,8,0,0"/>
          <ComboBox ItemsSource="{Binding RematchChoices}" SelectedIndex="{Binding RematchD}" HorizontalAlignment="Stretch"/>

          <TextBlock Text="{Binding LevelLabels[4]}" Margin="0,8,0,0"/>
          <ComboBox ItemsSource="{Binding RematchChoices}" SelectedIndex="{Binding RematchE}" HorizontalAlignment="Stretch"/>
        </StackPanel></controls:CappedWidth>
      </ScrollViewer>
    </Grid>
  </DockPanel>
</UserControl>
