# DSPRE

./: .gitmodules  CHANGELOG_2.0_Dev.md  CHANGELOG_2.0_User.md  EXTEND_DECOMP_SUPPORT.md  README.md  changelogHelper.py
.github/workflows/: base-build-nightly.yaml  beta-build-nightly.yml  update-releases.yaml
DS_Map/: AppLogger.cs  DSPRE.csproj  DecompProjectInfo.cs  DocTool.cs  Extensions.cs  Filesystem.cs  Helpers.cs  IPokedatabaseDependent.cs  Main Window.Designer.cs  Main Window.cs  Main Window.resx  PatchToolboxDialog.Designer.cs  PatchToolboxDialog.cs  Program.cs  ResearchHelper.Designer.cs  ResearchHelper.cs  ResearchHelper.resx  RomInfo.cs  SettingsManager.cs
DS_Map/DSUtils/: ARM9.cs  DSUtils.cs  DsRom.cs  LegacyOverlayUtils.cs  OffsetUtils.cs  OverlayUtils.cs  TextConverter.cs
DS_Map/Editors/: BugContestEncounterEditor.Designer.cs  BugContestEncounterEditor.cs  BugContestEncounterEditor.resx  BuildingEditor.Designer.cs  BuildingEditor.cs  CameraEditor.cs  EggMoveEditor.Designer.cs  EggMoveEditor.cs  EggMoveEditor.resx  EncountersEditor.Designer.cs  EncountersEditor.cs  EventEditor.Designer.cs  EventEditor.MovementEditor.cs  EventEditor.cs  EvolutionsEditor.cs  GreatMarshEncounterEditor.Designer.cs  GreatMarshEncounterEditor.cs  HeadbuttEncounterEditor.cs  HeadbuttEncounterEditorTab.cs  HeaderEditor.Designer.cs  HeaderEditor.cs  HiddenItemsEditor.Designer.cs  HiddenItemsEditor.cs  HiddenItemsEditor.resx  HoneyTreeEncounterEditor.Designer.cs  HoneyTreeEncounterEditor.cs  HoneyTreeEncounterEditor.resx  IEditorWithUnsavedChanges.cs  ItemEditor.Designer.cs  ItemEditor.cs  ItemTableEditor.Designer.cs  ItemTableEditor.cs  ItemTableEditorForm.cs  LearnsetBulkEditor.cs  LearnsetEditor.cs  LevelScriptEditor.cs  MapEditor.Designer.cs  MapEditor.cs  MatrixEditor.cs  MoveDataEditor.cs  (+27 more)
DS_Map/Editors/BtxEditor/: BtxEditor.cs
DS_Map/Editors/TrainerEditor/: TrainerEditor.Designer.cs  TrainerEditor.cs  TrainerEditor.resx  TrainerSearch.Designer.cs  TrainerSearch.cs
DS_Map/Editors/TrainerEditor/BattleMessage/: BattleMessageEditor.Designer.cs  BattleMessageEditor.cs  DSTextBox.Designer.cs  DSTextBox.cs  DSTextBox.resx  TrainerMessageEditor.Designer.cs  TrainerMessageEditor.cs
DS_Map/Editors/TrainerEditor/DVCalculator/: DVCalc.cs  DVCalculator.cs
DS_Map/Editors/Utils/: LoadingForm.cs
DS_Map/FlyEditor/: FlyEditor.cs
DS_Map/FlyEditor/Data/: FlyTableRowHgss.cs
DS_Map/LibNDSFormats/: Helper.cs  TaoGlCompat.cs
DS_Map/LibNDSFormats/Export3DTools/: OBJWriter.cs  Polygon.cs
DS_Map/LibNDSFormats/NSBMD/: NSBMDGlRenderer.cs
DS_Map/Properties/: Resources.Designer.cs  Resources.resx
DS_Map/ROMFiles/: BugContestEncounterFile.cs  EventFile.cs  GreatMarshEncounterFile.cs  HoneyTreeEncounterFile.cs  LevelScriptTrigger.cs  MapHeader.cs  ScriptFile.cs  TextArchive.cs  VariableValueTrigger.cs
DS_Map/Resources/: PokeDatabase.cs  PokeDatabaseManager.cs  ScriptDatabase.cs
DS_Map/Resources/CharMaps/: CharMapManager.cs  CharMapManagerForm.Designer.cs  CharMapManagerForm.cs  CharMapManagerForm.resx
DS_Map/Resources/ROMToolboxDB/: ToolboxDB.cs
DS_Map/ScintillaUtils/: ScriptTooltip.Designer.cs
DS_Map/Tools/: charmap.json  chatot
Ekona/: Ekona.csproj
Images/Images/: Images.csproj
