<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DSPRE.Avalonia.ViewModels.Pokemon"
             xmlns:controls="clr-namespace:DSPRE.Avalonia.Controls"
             x:Class="DSPRE.Avalonia.Views.Pokemon.MoveTutorEditorView"
             x:DataType="vm:MoveTutorEditorViewModel">
  <Design.DataContext>
    <vm:MoveTutorEditorViewModel/>
  </Design.DataContext>

  <DockPanel>
    <Border DockPanel.Dock="Top" Background="{DynamicResource Editor.ToolbarBg}" BorderBrush="{DynamicResource Editor.Border}"
            BorderThickness="0,0,0,1" Padding="6,4">
      <StackPanel Orientation="Horizontal" Spacing="6">
        <Button Content="Save" controls:Icon.Key="saveButton" Click="Save_Click" IsEnabled="{Binding HasUnsavedChanges}"/>
        <Button Content="Discard" controls:Icon.Key="resetIcon" Click="Discard_Click" IsEnabled="{Binding HasUnsavedChanges}"/>
        <controls:UndoRedoButtons/>
      </StackPanel>
    </Border>

    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Problem}" IsVisible="{Binding HasProblem}" Margin="8,4"
               Foreground="{DynamicResource Editor.Bad}" TextWrapping="Wrap"/>

    <TabControl Margin="4">
      <TabItem Header="Moves">
        <DockPanel Margin="4">
          <Grid DockPanel.Dock="Top" ColumnDefinitions="36,240,70,Auto,Auto,Auto,*" Margin="0,0,20,4">
            <TextBlock Grid.Column="1" Text="Move" FontWeight="SemiBold"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="2" IsVisible="{Binding Platinum}" ToolTip.Tip="Red Shards">
              <Image Width="24" Height="24" Source="{Binding Source=72, Converter={x:Static controls:GameIconConverter.Item}}"/>
              <TextBlock Text="Red" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Column="2" Text="BP" FontWeight="SemiBold" IsVisible="{Binding HeartGold}" ToolTip.Tip="Battle Points"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="2" IsVisible="{Binding Platinum}" ToolTip.Tip="Blue Shards" Width="70">
              <Image Width="24" Height="24" Source="{Binding Source=73, Converter={x:Static controls:GameIconConverter.Item}}"/>
              <TextBlock Text="Blue" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal" Spacing="2" IsVisible="{Binding Platinum}" ToolTip.Tip="Yellow Shards" Width="70">
              <Image Width="24" Height="24" Source="{Binding Source=74, Converter={x:Static controls:GameIconConverter.Item}}"/>
              <TextBlock Text="Yellow" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Horizontal" Spacing="2" IsVisible="{Binding Platinum}" ToolTip.Tip="Green Shards" Width="70">
              <Image Width="24" Height="24" Source="{Binding Source=75, Converter={x:Static controls:GameIconConverter.Item}}"/>
              <TextBlock Text="Green" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Column="6" Text="Place" FontWeight="SemiBold" Margin="8,0,0,0"/>
          </Grid>
          <ListBox ItemsSource="{Binding Pool}" KeyboardNavigation.TabNavigation="Continue" Background="Transparent">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="vm:MoveTutorEditorViewModel+PoolRow">
                <Grid ColumnDefinitions="36,240,70,Auto,Auto,Auto,*" IsEnabled="{Binding Editable}">
                  <TextBlock Grid.Column="0" Text="{Binding Number}" VerticalAlignment="Center"/>
                  <DockPanel Grid.Column="1" Margin="0,0,6,0">
                    <Image DockPanel.Dock="Left" Width="32" Height="16" Margin="0,0,4,0" RenderOptions.BitmapInterpolationMode="None"
                           Source="{Binding Move, Converter={x:Static controls:GameIconConverter.MoveType}}"/>
                    <controls:FusionAutoCompleteBox controls:EditorLink.To="Move" AllowsNone="False"
                        ItemsSource="{Binding $parent[ListBox].((vm:MoveTutorEditorViewModel)DataContext).MoveNames}" SelectedIndex="{Binding Move}"/>
                  </DockPanel>
                  <NumericUpDown Grid.Column="2" Value="{Binding Cost0}" Minimum="0" Maximum="255" FormatString="0" ShowButtonSpinner="False" Margin="0,0,4,0"/>
                  <NumericUpDown Grid.Column="3" Width="66" Value="{Binding Cost1}" Minimum="0" Maximum="255" FormatString="0" ShowButtonSpinner="False" Margin="0,0,4,0"
                                 IsVisible="{Binding $parent[ListBox].((vm:MoveTutorEditorViewModel)DataContext).Platinum}"/>
                  <NumericUpDown Grid.Column="4" Width="66" Value="{Binding Cost2}" Minimum="0" Maximum="255" FormatString="0" ShowButtonSpinner="False" Margin="0,0,4,0"
                                 IsVisible="{Binding $parent[ListBox].((vm:MoveTutorEditorViewModel)DataContext).Platinum}"/>
                  <NumericUpDown Grid.Column="5" Width="66" Value="{Binding Cost3}" Minimum="0" Maximum="255" FormatString="0" ShowButtonSpinner="False" Margin="0,0,4,0"
                                 IsVisible="{Binding $parent[ListBox].((vm:MoveTutorEditorViewModel)DataContext).Platinum}"/>
                  <ComboBox Grid.Column="6" Margin="8,0,0,0" MinWidth="180" MaxWidth="300" HorizontalAlignment="Left"
                            ItemsSource="{Binding $parent[ListBox].((vm:MoveTutorEditorViewModel)DataContext).Places}" SelectedIndex="{Binding Where}"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
      </TabItem>

      <TabItem Header="By Pokémon">
        <Grid ColumnDefinitions="240,*" Margin="4">
          <DockPanel Grid.Column="0" Margin="0,0,8,0">
            <TextBox DockPanel.Dock="Top" Text="{Binding SpeciesFilter}" PlaceholderText="Filter" Margin="0,0,0,4"/>
            <ListBox ItemsSource="{Binding SpeciesNames}" SelectedIndex="{Binding SelectedSpecies}"/>
          </DockPanel>
          <ListBox Grid.Column="1" ItemsSource="{Binding MovesOfSpecies}">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="vm:MoveTutorEditorViewModel+CheckRow">
                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </TabItem>

      <TabItem Header="By Move">
        <Grid ColumnDefinitions="240,*" Margin="4">
          <ListBox Grid.Column="0" ItemsSource="{Binding TutorNames}" SelectedIndex="{Binding SelectedTutor}" Margin="0,0,8,0"/>
          <ListBox Grid.Column="1" ItemsSource="{Binding SpeciesOfMove}">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="vm:MoveTutorEditorViewModel+CheckRow">
                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
