<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DSPRE.Avalonia.ViewModels.Pokemon"
             xmlns:controls="clr-namespace:DSPRE.Avalonia.Controls"
             x:Class="DSPRE.Avalonia.Views.Pokemon.MoveTutorEditorView"
             x:DataType="vm:MoveTutorEditorViewModel">
  <Design.DataContext>
    <vm:MoveTutorEditorViewModel/>
  </Design.DataContext>

  <DockPanel>
    <Border DockPanel.Dock="Top" Background="{DynamicResource Editor.ToolbarBg}" BorderBrush="{DynamicResource Editor.Border}"
            BorderThickness="0,0,0,1" Padding="6,4">
      <StackPanel Orientation="Horizontal" Spacing="6">
        <Button Content="Save" Click="Save_Click" IsEnabled="{Binding HasUnsavedChanges}"/>
        <Button Content="Discard" Click="Discard_Click" IsEnabled="{Binding HasUnsavedChanges}"/>
        <controls:UndoRedoButtons/>
      </StackPanel>
    </Border>

    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Problem}" IsVisible="{Binding HasProblem}" Margin="8,4"
               Foreground="{DynamicResource Editor.Bad}" TextWrapping="Wrap"/>

    <TabControl Margin="4">
      <TabItem Header="Moves">
        <DockPanel Margin="4">
          <Grid DockPanel.Dock="Top" ColumnDefinitions="36,200,70,Auto,Auto,Auto,*" Margin="0,0,20,4">
            <TextBlock Grid.Column="1" Text="Move" FontWeight="SemiBold"/>
            <TextBlock Grid.Column="2" Text="Red" FontWeight="SemiBold" IsVisible="{Binding Platinum}" ToolTip.Tip="Red Shards"/>
            <TextBlock Grid.Column="2" Text="BP" FontWeight="SemiBold" IsVisible="{Binding HeartGold}" ToolTip.Tip="Battle Points"/>
            <TextBlock Grid.Column="3" Text="Blue" FontWeight="SemiBold" IsVisible="{Binding Platinum}" Width="70" ToolTip.Tip="Blue Shards"/>
            <TextBlock Grid.Column="4" Text="Yellow" FontWeight="SemiBold" IsVisible="{Binding Platinum}" Width="70" ToolTip.Tip="Yellow Shards"/>
            <TextBlock Grid.Column="5" Text="Green" FontWeight="SemiBold" IsVisible="{Binding Platinum}" Width="70" ToolTip.Tip="Green Shards"/>
            <TextBlock Grid.Column="6" Text="Place" FontWeight="SemiBold" Margin="8,0,0,0"/>
          </Grid>
          <ListBox ItemsSource="{Binding Pool}" KeyboardNavigation.TabNavigation="Continue">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="vm:MoveTutorEditorViewModel+PoolRow">
                <Grid ColumnDefinitions="36,200,70,Auto,Auto,Auto,*">
                  <TextBlock Grid.Column="0" Text="{Binding Number}" VerticalAlignment="Center"/>
                  <controls:FusionAutoCompleteBox AllowsNone="False" Grid.Column="1" Margin="0,0,6,0"
                      ItemsSource="{Binding $parent[ListBox].((vm:MoveTutorEditorViewModel)DataContext).MoveNames}" SelectedIndex="{Binding Move}"/>
                  <NumericUpDown Grid.Column="2" Value="{Binding Cost0}" Minimum="0" Maximum="255" FormatString="0" ShowButtonSpinner="False" Margin="0,0,4,0"/>
                  <NumericUpDown Grid.Column="3" Width="66" Value="{Binding Cost1}" Minimum="0" Maximum="255" FormatString="0" ShowButtonSpinner="False" Margin="0,0,4,0"
                                 IsVisible="{Binding $parent[ListBox].((vm:MoveTutorEditorViewModel)DataContext).Platinum}"/>
                  <NumericUpDown Grid.Column="4" Width="66" Value="{Binding Cost2}" Minimum="0" Maximum="255" FormatString="0" ShowButtonSpinner="False" Margin="0,0,4,0"
                                 IsVisible="{Binding $parent[ListBox].((vm:MoveTutorEditorViewModel)DataContext).Platinum}"/>
                  <NumericUpDown Grid.Column="5" Width="66" Value="{Binding Cost3}" Minimum="0" Maximum="255" FormatString="0" ShowButtonSpinner="False" Margin="0,0,4,0"
                                 IsVisible="{Binding $parent[ListBox].((vm:MoveTutorEditorViewModel)DataContext).Platinum}"/>
                  <ComboBox Grid.Column="6" Margin="8,0,0,0" MinWidth="180"
                            ItemsSource="{Binding $parent[ListBox].((vm:MoveTutorEditorViewModel)DataContext).Places}" SelectedIndex="{Binding Where}"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
      </TabItem>

      <TabItem Header="By Pokémon">
        <Grid ColumnDefinitions="240,*" Margin="4">
          <ListBox Grid.Column="0" ItemsSource="{Binding SpeciesNames}" SelectedIndex="{Binding SelectedSpecies}" Margin="0,0,8,0"/>
          <ListBox Grid.Column="1" ItemsSource="{Binding MovesOfSpecies}">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="vm:MoveTutorEditorViewModel+CheckRow">
                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </TabItem>

      <TabItem Header="By Move">
        <Grid ColumnDefinitions="240,*" Margin="4">
          <ListBox Grid.Column="0" ItemsSource="{Binding TutorNames}" SelectedIndex="{Binding SelectedTutor}" Margin="0,0,8,0"/>
          <ListBox Grid.Column="1" ItemsSource="{Binding SpeciesOfMove}">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="vm:MoveTutorEditorViewModel+CheckRow">
                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
