<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DSPRE.Avalonia.ViewModels.Pokemon"
        xmlns:views="clr-namespace:DSPRE.Avalonia.Views.Pokemon"
        x:Class="DSPRE.Avalonia.Views.Pokemon.SpecialEncountersEditorView"
        x:DataType="vm:SpecialEncountersEditorViewModel"
        Title="Special Encounters Editor"
        Width="1200" Height="720" MinWidth="980" MinHeight="560"
        WindowStartupLocation="CenterScreen">

  <Design.DataContext>
    <vm:SpecialEncountersEditorViewModel/>
  </Design.DataContext>

  <DockPanel>
    <Border DockPanel.Dock="Bottom" Background="{DynamicResource Editor.StatusBg}" BorderBrush="{DynamicResource Editor.Border}"
            BorderThickness="0,1,0,0" Padding="8,3" IsVisible="{Binding HasPending}">
      <TextBlock Text="{Binding PendingNote}" FontSize="12" Foreground="{DynamicResource Editor.Subtle}"
                 VerticalAlignment="Center" FontStyle="Italic"/>
    </Border>

    <TabControl x:Name="Tabs" Margin="4">
      <TabItem Header="Honey Tree" IsVisible="{Binding ShowHoneyTree}">
        <views:HoneyTreeEncounterView DataContext="{Binding HoneyTreeVM}"/>
      </TabItem>
      <TabItem Header="Great Marsh" IsVisible="{Binding ShowGreatMarsh}">
        <views:GreatMarshEncounterView DataContext="{Binding GreatMarshVM}"/>
      </TabItem>
      <TabItem Header="Trophy Garden" IsVisible="{Binding ShowTrophyGarden}">
        <views:TrophyGardenEncounterView DataContext="{Binding TrophyGardenVM}"/>
      </TabItem>
      <TabItem x:Name="HeadbuttTab" Header="Headbutt" IsVisible="{Binding ShowHeadbutt}">
        <views:HeadbuttEncounterView DataContext="{Binding HeadbuttVM}"/>
      </TabItem>
      <TabItem Header="Bug Contest" IsVisible="{Binding ShowBugContest}">
        <views:BugContestEncounterView DataContext="{Binding BugContestVM}"/>
      </TabItem>
      <TabItem Header="Bug Contest Opponents" IsVisible="{Binding ShowBugContestOpponents}">
        <views:BugContestTrainersView DataContext="{Binding BugContestTrainersVM}"/>
      </TabItem>
      <TabItem Header="Safari Zone" IsVisible="{Binding ShowSafariZone}">
        <views:SafariZoneEncounterView DataContext="{Binding SafariZoneVM}"/>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
