<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DSPRE.Avalonia.ViewModels.Graphics"
        x:Class="DSPRE.Avalonia.Views.Graphics.ParticleLibraryView"
        x:DataType="vm:ParticleLibraryViewModel"
        Title="Particles"
        Width="640" Height="680" MinWidth="460" MinHeight="400"
        WindowStartupLocation="CenterScreen">

  <Design.DataContext>
    <vm:ParticleLibraryViewModel/>
  </Design.DataContext>

  <DockPanel Margin="10">
    <DockPanel DockPanel.Dock="Bottom" Margin="0,8,0,0">
      <Button DockPanel.Dock="Right" Content="Open" Click="Open_Click" Width="90"/>
      <TextBlock Text="{Binding StatusText}" FontSize="12" Foreground="{DynamicResource Editor.Subtle}" VerticalAlignment="Center"/>
    </DockPanel>

    <Grid DockPanel.Dock="Top" ColumnDefinitions="200,8,*" Margin="0,0,0,8">
      <ComboBox Grid.Column="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}" HorizontalAlignment="Stretch"/>
      <TextBox Grid.Column="2" Text="{Binding Search}" PlaceholderText="Find by name or file number"/>
    </Grid>

    <ListBox ItemsSource="{Binding Shown}" SelectedIndex="{Binding SelectedIndex}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" DoubleTapped="List_DoubleTapped">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="vm:ParticleFileRow">
          <StackPanel>
            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Detail}" FontSize="11" TextWrapping="Wrap" Foreground="{DynamicResource Editor.Subtle}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Window>
