<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DSPRE.Avalonia.ViewModels"
        xmlns:gl="clr-namespace:DSPRE.Avalonia.Gl"
        x:Class="DSPRE.Avalonia.Views.BuildingEditorView"
        x:DataType="vm:BuildingEditorViewModel"
        Title="Building Editor"
        Width="900" Height="640"
        WindowStartupLocation="CenterScreen">

  <Design.DataContext>
    <vm:BuildingEditorViewModel/>
  </Design.DataContext>

  <DockPanel>
    <Border DockPanel.Dock="Top" Background="{DynamicResource Editor.ToolbarBg}" BorderBrush="{DynamicResource Editor.Border}" BorderThickness="0,0,0,1" Padding="6,4">
      <WrapPanel Classes="toolbar">
        <CheckBox Content="Interior (HGSS)" IsChecked="{Binding Interior}" IsEnabled="{Binding IsHGSS}" VerticalAlignment="Center"/>
        <Rectangle Width="1" Fill="{DynamicResource Editor.Separator}" Margin="2,2"/>
        <TextBlock Text="Textures:" VerticalAlignment="Center"/>
        <ComboBox Width="150" ItemsSource="{Binding Textures}" SelectedIndex="{Binding SelectedTextureIndex}"/>
        <Rectangle Width="1" Fill="{DynamicResource Editor.Separator}" Margin="2,2"/>
        <Button Content="Import…" Click="Import_Click"/>
        <Button Content="Export…" Click="Export_Click"/>
      </WrapPanel>
    </Border>

    <Border DockPanel.Dock="Bottom" Background="{DynamicResource Editor.StatusBg}" BorderBrush="{DynamicResource Editor.Border}" BorderThickness="0,1,0,0" Padding="8,3">
      <TextBlock Text="{Binding StatusText}" FontSize="12" Foreground="{DynamicResource Editor.Subtle}" VerticalAlignment="Center"/>
    </Border>

    <Grid ColumnDefinitions="220,*" Margin="4">
      <ListBox Grid.Column="0" Margin="0,0,6,0" ItemsSource="{Binding Buildings}" SelectedIndex="{Binding SelectedBuildingIndex}"/>
      <Border Grid.Column="1" x:Name="GlHost" Background="#1F1F23" BorderBrush="#444" BorderThickness="1">
        <gl:NsbmdGlControl x:Name="GlView"/>
      </Border>
    </Grid>
  </DockPanel>
</Window>
