<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DSPRE.Avalonia.ViewModels"
        xmlns:models="clr-namespace:DSPRE.Avalonia.Models"
        x:Class="DSPRE.Avalonia.Views.CopyMachinesDialogView"
        x:DataType="vm:CopyMachinesDialogViewModel"
        Title="Copy TM/HM Compatibility" Width="420" Height="620"
        WindowStartupLocation="CenterOwner" CanResize="True">

  <DockPanel Margin="10">
    <TextBlock DockPanel.Dock="Top" Text="Copy compatibility FROM:" Margin="0,0,0,2"/>
    <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding SpeciesNames}" SelectedIndex="{Binding SourceIndex}"
              HorizontalAlignment="Stretch" Margin="0,0,0,8"/>

    <TextBlock DockPanel.Dock="Top" Text="Copy TO (check individuals or whole families):" Margin="0,0,0,2"/>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,8,0,0">
      <Button Content="OK" Click="Ok_Click"/>
      <Button Content="Cancel" Click="Cancel_Click"/>
    </StackPanel>

    <TreeView ItemsSource="{Binding TargetTree}">
      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="models:SpeciesGroupNode" ItemsSource="{Binding Children}">
          <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}"/>
        </TreeDataTemplate>
        <DataTemplate DataType="models:SpeciesLeafNode">
          <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsChecked}"/>
        </DataTemplate>
      </TreeView.DataTemplates>
    </TreeView>
  </DockPanel>
</Window>
