<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DSPRE.Avalonia.ViewModels"
             xmlns:views="clr-namespace:DSPRE.Avalonia.Views"
             xmlns:controls="clr-namespace:DSPRE.Avalonia.Controls"
             x:Class="DSPRE.Avalonia.Views.SafariZoneEncounterView"
             x:DataType="vm:SafariZoneEncounterViewModel">
  <Design.DataContext>
    <vm:SafariZoneEncounterViewModel/>
  </Design.DataContext>

  <DockPanel>
    <Border DockPanel.Dock="Top" Background="{DynamicResource Editor.ToolbarBg}" BorderBrush="{DynamicResource Editor.Border}"
            BorderThickness="0,0,0,1" Padding="6,4">
      <StackPanel Orientation="Horizontal" Spacing="6">
        <TextBlock Text="File:" VerticalAlignment="Center"/>
        <controls:FusionAutoCompleteBox Width="200" ItemsSource="{Binding FileNames}" SelectedIndex="{Binding SelectedFileIndex}"/>
        <Rectangle Width="1" Fill="{DynamicResource Editor.Separator}" Margin="2,2"/>
        <Button Content="Save"     Click="Save_Click"   IsEnabled="{Binding HasUnsavedChanges}"/>
        <Button Content="Save As…" Click="SaveAs_Click"/>
        <Button Content="Import…"  Click="Import_Click"/>
      </StackPanel>
    </Border>

    <TabControl Margin="2">
      <TabItem Header="Grass">     <views:SafariZoneGroupView DataContext="{Binding GrassVM}"/></TabItem>
      <TabItem Header="Surf">      <views:SafariZoneGroupView DataContext="{Binding SurfVM}"/></TabItem>
      <TabItem Header="Old Rod">   <views:SafariZoneGroupView DataContext="{Binding OldRodVM}"/></TabItem>
      <TabItem Header="Good Rod">  <views:SafariZoneGroupView DataContext="{Binding GoodRodVM}"/></TabItem>
      <TabItem Header="Super Rod"> <views:SafariZoneGroupView DataContext="{Binding SuperRodVM}"/></TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
