<Window MinWidth="520" MinHeight="400" xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DSPRE.Avalonia.ViewModels.World"
        x:Class="DSPRE.Avalonia.Views.World.HeaderSearchView"
        x:DataType="vm:HeaderSearchViewModel"
        Title="Advanced Header Search"
        Width="560" Height="480"
        WindowStartupLocation="CenterScreen">

  <Design.DataContext>
    <vm:HeaderSearchViewModel/>
  </Design.DataContext>

  <DockPanel>
    <Border DockPanel.Dock="Top" Background="{DynamicResource Editor.ToolbarBg}" BorderBrush="{DynamicResource Editor.Border}"
            BorderThickness="0,0,0,1" Padding="6,4">
      <WrapPanel x:Name="QueryPanel" Classes="toolbar">
        <ComboBox Width="170" ItemsSource="{Binding Fields}" SelectedIndex="{Binding FieldIndex}"/>
        <ComboBox Width="150" ItemsSource="{Binding Operators}" SelectedIndex="{Binding OperatorIndex}"/>
        <TextBox x:Name="ValueBox" Width="180" Text="{Binding ValueText}" PlaceholderText="Value to search…"/>
        <CheckBox Content="Auto" IsChecked="{Binding AutoSearch}" ToolTip.Tip="Search as you type"/>
        <Button Content="Search" Click="Search_Click"/>
      </WrapPanel>
    </Border>

  <DockPanel Margin="10">
    <TextBlock DockPanel.Dock="Bottom" Margin="0,8,0,0" Text="{Binding StatusText}" TextWrapping="Wrap"/>
    <TextBlock DockPanel.Dock="Bottom" Margin="0,8,0,0" Opacity="0.7"
               Text="Double-click a result to open it in the Header Editor."/>

    <ListBox x:Name="ResultList" Margin="0,8,0,0"
             ItemsSource="{Binding Results}"
             SelectedIndex="{Binding SelectedResultIndex}"
             DoubleTapped="Result_DoubleTapped"/>
  </DockPanel>
  </DockPanel>
</Window>
