<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DSPRE.Avalonia.ViewModels"
        xmlns:views="clr-namespace:DSPRE.Avalonia.Views"
        x:Class="DSPRE.Avalonia.Views.EncountersEditorView"
        x:DataType="vm:EncountersEditorViewModel"
        Title="Encounters Editor"
        Width="720" Height="520"
        WindowStartupLocation="CenterScreen">

  <Design.DataContext>
    <vm:EncountersEditorViewModel/>
  </Design.DataContext>

  <DockPanel>
    <Border DockPanel.Dock="Bottom" Background="{DynamicResource Editor.StatusBg}" BorderBrush="{DynamicResource Editor.Border}"
            BorderThickness="0,1,0,0" Padding="8,3" IsVisible="{Binding HasPending}">
      <TextBlock Text="{Binding PendingNote}" FontSize="11" Foreground="{DynamicResource Editor.Subtle}"
                 VerticalAlignment="Center" FontStyle="Italic"/>
    </Border>

    <TabControl Margin="4">
      <TabItem Header="Honey Tree" IsVisible="{Binding ShowHoneyTree}">
        <views:HoneyTreeEncounterView DataContext="{Binding HoneyTreeVM}"/>
      </TabItem>
      <TabItem Header="Great Marsh" IsVisible="{Binding ShowGreatMarsh}">
        <views:GreatMarshEncounterView DataContext="{Binding GreatMarshVM}"/>
      </TabItem>
      <TabItem Header="Bug Contest" IsVisible="{Binding ShowBugContest}">
        <views:BugContestEncounterView DataContext="{Binding BugContestVM}"/>
      </TabItem>
      <TabItem Header="Safari Zone" IsVisible="{Binding ShowSafariZone}">
        <views:SafariZoneEncounterView DataContext="{Binding SafariZoneVM}"/>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
