<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Grid Background="DimGray">
            <RadioButton Content="Ello"/>
        </Grid>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource RadioButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" ColumnDefinitions="Auto,*">
                    <Ellipse Grid.Column="0" x:Name="PART_Ellipse"
                             Width="16" Height="16"
                              VerticalAlignment="Center"
                              Fill="{DynamicResource RadioButton.Static.Background}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="1"/>
                     <Ellipse Grid.Column="0" x:Name="checkMark"
                             Width="7" Height="7"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Stretch="Uniform"
                             UseLayoutRounding="False"/>
                     <Ellipse  Grid.Column="0" x:Name="indeterminateMark"
                               Width="7" Height="7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource RadioButton.Static.Glyph}"
                               Stretch="Uniform"
                               UseLayoutRounding="False"/>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Grid.Column="1"
                                      Margin="4,0,0,0"
                                      VerticalAlignment="Center"
                                       Content="{TemplateBinding Content}"
                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                       RecognizesAccessKey="True"
                                       TextElement.Foreground="{TemplateBinding Foreground}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Ellipse#PART_Ellipse">
            <Setter Property="Fill" Value="{DynamicResource RadioButton.MouseOver.Background}"/>
            <Setter Property="Stroke" Value="{DynamicResource RadioButton.MouseOver.Border}"/>
        </Style>
        <Style Selector="^:pressed /template/ Ellipse#PART_Ellipse">
            <Setter Property="Fill" Value="{DynamicResource RadioButton.Pressed.Background}"/>
            <Setter Property="Stroke" Value="{DynamicResource RadioButton.Pressed.Border}"/>
        </Style>
        <Style Selector="^ /template/ Ellipse#checkMark">
            <Setter Property="Fill" Value="{DynamicResource RadioButton.Static.Glyph}"/>
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="^ /template/ Ellipse#indeterminateMark">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="^:checked /template/ Ellipse#checkMark">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="^:pressed /template/ Ellipse#checkMark">
            <Setter Property="Fill" Value="{DynamicResource RadioButton.Pressed.Glyph}"/>
        </Style>
        <Style Selector="^:pointerover /template/ Ellipse#checkMark">
            <Setter Property="Fill" Value="{DynamicResource RadioButton.MouseOver.Glyph}"/>
        </Style>
        <Style Selector="^:indeterminate /template/ Ellipse#indeterminateMark">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="^:pressed /template/ Ellipse#indeterminateMark">
            <Setter Property="Fill" Value="{DynamicResource RadioButton.Pressed.Glyph}"/>
        </Style>
        <Style Selector="^:pointerover /template/ Ellipse#indeterminateMark">
            <Setter Property="Fill" Value="{DynamicResource RadioButton.MouseOver.Glyph}"/>
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Disabled}"/>
        </Style>
        <Style Selector="^:disabled /template/ Ellipse#PART_Ellipse">
            <Setter Property="Fill" Value="{DynamicResource RadioButton.Disabled.Background}"/>
            <Setter Property="Stroke" Value="{DynamicResource RadioButton.Disabled.Border}"/>
        </Style>
        <Style Selector="^:disabled /template/ Ellipse#checkMark">
            <Setter Property="Fill" Value="{DynamicResource RadioButton.Disabled.Glyph}"/>
        </Style>
        <Style Selector="^:disabled /template/ Ellipse#indeterminateMark">
            <Setter Property="Fill" Value="{DynamicResource RadioButton.Disabled.Glyph}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>
