<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Background="Gray">
            <Slider VerticalAlignment="Center" Orientation="Vertical"/>
            <Slider VerticalAlignment="Center" Orientation="Horizontal"/>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="SliderRepeatTrackTheme" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeBorderLowBrush}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"/>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="SliderRepeatProgressTrackTheme" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{DynamicResource SliderThumb.Track.Progress.Background}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource SliderThumb.Track.Progress.Border}"
                        BorderThickness="1"
                        CornerRadius="1">
                    <Border BorderBrush="{DynamicResource Button.InnerContrast}"
                            BorderThickness="1"
                            CornerRadius="1"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Width="17" Height="19" Background="#28000000" Margin="0,1,0,0"/>
                    <Border x:Name="PART_Border" Width="15" Height="17" BorderThickness="1"
                            Background="{DynamicResource SliderThumb.Static.Background}"
                            BorderBrush="{DynamicResource SliderThumb.Static.Border}"
                            CornerRadius="2">
                        <Border BorderBrush="{DynamicResource Button.InnerContrast}"
                                BorderThickness="1"
                                CornerRadius="2"/>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource SliderThumb.MouseOver.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SliderThumb.MouseOver.Border}"/>
        </Style>
        <Style Selector="^:pressed /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource SliderThumb.Pressed.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SliderThumb.Pressed.Border}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Width="19" Height="17" Background="#28000000" Margin="1,0,0,0"/>
                    <Border x:Name="PART_Border" Width="17" Height="15" BorderThickness="1"
                            Background="{DynamicResource SliderThumb.Static.Background}"
                            BorderBrush="{DynamicResource SliderThumb.Static.Border}"
                            CornerRadius="2">
                        <Border BorderBrush="{DynamicResource Button.InnerContrast}"
                                BorderThickness="1"
                                CornerRadius="2"/>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource SliderThumb.MouseOver.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SliderThumb.MouseOver.Border}"/>
        </Style>
        <Style Selector="^:pressed /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource SliderThumb.Pressed.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SliderThumb.Pressed.Border}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Slider}" TargetType="{x:Type Slider}">
        <Style Selector="^:horizontal">
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"
                                           MinHeight="18"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="TrackBackground"
                                Background="{DynamicResource SliderThumb.Track.Background}"
                                BorderBrush="{DynamicResource SliderThumb.Track.Border}"
                                BorderThickness="1" Grid.Row="1" Height="7" Margin="7,0" VerticalAlignment="Center" CornerRadius="1"/>
                        <Track x:Name="PART_Track"
                               Grid.Row="1"
                               IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                               Orientation="Horizontal">
                            <Track.DecreaseButton>
                                <RepeatButton x:Name="PART_DecreaseButton" Theme="{StaticResource SliderRepeatProgressTrackTheme}"/>
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton x:Name="PART_IncreaseButton" Theme="{StaticResource SliderRepeatTrackTheme}"/>
                            </Track.IncreaseButton>
                            <Thumb x:Name="thumb" MinWidth="19" MinHeight="19" Theme="{StaticResource SliderThumbHorizontalDefault}"/>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" MinWidth="18"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="TrackBackground"
                                Background="{DynamicResource SliderThumb.Track.Background}"
                                BorderBrush="{DynamicResource SliderThumb.Track.Border}"
                                BorderThickness="1" Grid.Column="1" Width="7" Margin="0,7" HorizontalAlignment="Center" CornerRadius="1"/>
                        <Track x:Name="PART_Track"
                               Grid.Column="1"
                               IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                               Orientation="Vertical">
                            <Track.DecreaseButton>
                                <RepeatButton x:Name="PART_DecreaseButton" Theme="{StaticResource SliderRepeatProgressTrackTheme}"/>
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton x:Name="PART_IncreaseButton" Theme="{StaticResource SliderRepeatTrackTheme}"/>
                            </Track.IncreaseButton>
                            <Thumb x:Name="thumb" MinWidth="19" MinHeight="19" Theme="{StaticResource SliderThumbVerticalDefault}"/>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^ /template/ Track#PART_Track">
            <Setter Property="Minimum" Value="{TemplateBinding Minimum}"/>
            <Setter Property="Maximum" Value="{TemplateBinding Maximum}"/>
            <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}"/>
        </Style>
        <Style Selector="^ /template/ TickBar">
            <Setter Property="Ticks" Value="{TemplateBinding Ticks}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>
