<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:DSPRE.Avalonia.ViewModels.Tools"
		x:Class="DSPRE.Avalonia.Views.Tools.AddressHelperView"
		x:DataType="vm:AddressHelperViewModel"
		Title="Address Helper"
		Width="360" SizeToContent="Height"
		MinWidth="360" MinHeight="260"
		CanResize="True"
		WindowStartupLocation="CenterOwner">
  <Design.DataContext>
    <vm:AddressHelperViewModel/>
  </Design.DataContext>


	<DockPanel>
		<Border DockPanel.Dock="Top" Background="{DynamicResource Editor.ToolbarBg}" BorderBrush="{DynamicResource Editor.Border}"
				BorderThickness="0,0,0,1" Padding="6,4">
			<WrapPanel Classes="toolbar">
				<TextBlock Text="RAM Address (hex):"/>
				<TextBox x:Name="AddressBox" Width="130"
						 Text="{Binding AddressInput}"
						 PlaceholderText="e.g. 02004800"/>
				<Button Content="Search" Click="SearchButton_Click"/>
			</WrapPanel>
		</Border>

	<DockPanel Margin="8">

		<TextBlock DockPanel.Dock="Top" Text="{Binding StatusMessage}"
				   Foreground="OrangeRed"
				   IsVisible="{Binding StatusMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

		<Border BorderThickness="1" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
			<DataGrid ItemsSource="{Binding Results}"
					  AutoGenerateColumns="False"
					  CanUserReorderColumns="True"
					  CanUserResizeColumns="True"
					  IsReadOnly="True"
>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"/>
					<DataGridTextColumn Header="Offset"   Binding="{Binding Offset}"   Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
		</Border>

	</DockPanel>
	</DockPanel>
</Window>
