<Window MinWidth="620" MinHeight="420" xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:DSPRE.Avalonia.ViewModels.Tools"
		xmlns:controls="clr-namespace:DSPRE.Avalonia.Controls"
		x:Class="DSPRE.Avalonia.Views.Tools.OverlayEditorView"
		x:DataType="vm:OverlayEditorViewModel"
		Title="{Binding Title}"
		Width="620" Height="500"
		WindowStartupLocation="CenterOwner">
  <Design.DataContext>
    <vm:OverlayEditorViewModel/>
  </Design.DataContext>


  <DockPanel LastChildFill="True">

	<controls:EditorToolbar>
		<Button Content="Save" controls:Icon.Key="saveButton" Click="Save_Click" IsEnabled="{Binding HasUnsavedChanges}"/>
		<Button Content="Discard" controls:Icon.Key="resetIcon" Click="Discard_Click" IsEnabled="{Binding HasUnsavedChanges}"/>
		<controls:UndoRedoButtons/>
		<Button Content="Decompress all" IsEnabled="{Binding IsNotDsRomProject}" Click="DecompressAll_Click" Margin="12,0,0,0"/>
		<Button Content="Toggle marked"  IsEnabled="{Binding IsNotDsRomProject}" Click="ToggleMarked_Click"/>
	</controls:EditorToolbar>

	<!-- ds-rom projects: read only -->
	<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,8,10,0" IsVisible="{Binding IsDsRomProject}">
	  <TextBlock Text="Read only: ds-rom handles the compression" FontWeight="SemiBold" VerticalAlignment="Center"/>
	  <controls:HelpTip Text="Overlays sit uncompressed on disk so they can be edited. Compressed marks the ones compressed again on Save ROM, a choice that lives in overlays.yaml."/>
	</StackPanel>

	<DataGrid ItemsSource="{Binding Overlays}" Margin="10"
			  IsReadOnly="{Binding IsDsRomProject}"
			  CanUserReorderColumns="False"
			  CanUserResizeColumns="False"
			  CanUserSortColumns="False"
			  GridLinesVisibility="All"
			  SelectionMode="Single">
	  <DataGrid.Columns>
		<DataGridTextColumn   Header="Overlay ID"           Binding="{Binding Number}"              IsReadOnly="True"  Width="80"/>
		<DataGridTemplateColumn Header="Compressed"         Width="90">
		  <DataGridTemplateColumn.CellTemplate>
			<DataTemplate x:DataType="vm:OverlayRow">
			  <Border Background="{Binding MismatchBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<CheckBox IsChecked="{Binding IsCompressed}" HorizontalAlignment="Center" VerticalAlignment="Center"
						  IsEnabled="{Binding $parent[Window].((vm:OverlayEditorViewModel)DataContext).IsNotDsRomProject}"/>
			  </Border>
			</DataTemplate>
		  </DataGridTemplateColumn.CellTemplate>
		</DataGridTemplateColumn>
		<DataGridTemplateColumn Header="Marked compressed"  Width="130">
		  <DataGridTemplateColumn.CellTemplate>
			<DataTemplate x:DataType="vm:OverlayRow">
			  <Border Background="{Binding MismatchBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<CheckBox IsChecked="{Binding IsMarkedCompressed}" HorizontalAlignment="Center" VerticalAlignment="Center"
						  IsEnabled="{Binding $parent[Window].((vm:OverlayEditorViewModel)DataContext).IsNotDsRomProject}"/>
			  </Border>
			</DataTemplate>
		  </DataGridTemplateColumn.CellTemplate>
		</DataGridTemplateColumn>
		<DataGridTextColumn   Header="RAM address"          Binding="{Binding RAMAddressHex}"       IsReadOnly="True"  Width="110"/>
		<DataGridTextColumn   Header="Uncompressed size"    Binding="{Binding UncompressedSize}"    IsReadOnly="True"  Width="130"/>
	  </DataGrid.Columns>
	</DataGrid>

  </DockPanel>
</Window>
